# Properties to be used on the UAT environment

#Http Basic Auth
auth.user=mulesoft
auth.password=Mule$0ft

application.name=application.name=sfdc-quote-pricing-subscriber-uat

# SalesForce Connector configuration
sfdc.username=integration@blue-bird.com.bbuat
sfdc.password=1Bluebird
sfdc.securityToken=wC7u0iTowlslIqFrP0U5YgNZ
sfdc.url=https://bluebird--bbuat.my.salesforce.com/services/Soap/u/41.0


# HTTP Request Connector configuration
http.boss.host=sys-boss-distributor-api-uat.us-e1.cloudhub.io
http.boss.port=
http.boss.path=order


#HTTP Request Email Alert configuration
email.alert.api.host=sys-email-alert-api-uat.us-e1.cloudhub.io
email.alert.api.port=
email.error.alert.to.list=melektu.aboye@perficient.com,divakaran.dhanapalan@perficient.com,mahesh.koli@perficient.com, Mulesoft_Errors@blue-bird.com
email.success.alert.to.list=melektu.aboye@perficient.com,divakaran.dhanapalan@perficient.com,mahesh.koli@perficient.com, Mulesoft_Errors@blue-bird.com
email.success.alert.enabled=true

#Execption Handling API Config
http.exception.host=sys-exceptionhandling-api-uat.us-e1.cloudhub.io
http.exception.port=
http.exception.path=exceptionHandling

#ExecptionHandling DW properties
int.user.name=Intergration_User
#Flag to send all exceptions to Exception Handling API at the end of failure alert flow
#default is true.
db.exception.enabled=true

event.type=SFDC QuotePricing Sync
