# Properties to be used on the development environment

#Http Basic Auth
auth.user=mulesoft
auth.password=Mule$0ft

application.name=sfdc-quote-pricing-subscriber-dev

# SalesForce Connector configuration
sfdc.username=integration@blue-bird.com
sfdc.password=Maconbuses20!
sfdc.securityToken=P1OmxCI9MzpX2ZiypPvlYShsh
sfdc.url=https://bluebirdus--bbdev.my.salesforce.com/services/Soap/u/41.0


# HTTP Request Connector configuration
http.boss.host=sys-boss-distributor-api-dev.us-e1.cloudhub.io
http.boss.port=
http.boss.path=quote
# HTTP Request Connector configuration
#http.boss.host=localhost
#http.boss.port=8082


#HTTP Request Email Alert configuration
email.alert.api.host=sys-email-alert-api-dev.us-e1.cloudhub.io
email.alert.api.port=
email.error.alert.to.list=melektu.aboye@perficient.com,mahesh.koli@perficient.com, Mulesoft_Errors@blue-bird.com
email.success.alert.to.list=melektu.aboye@perficient.com,mahesh.koli@perficient.com, Mulesoft_Errors@blue-bird.com
email.success.alert.enabled=false

#Execption Handling API Config
http.exception.host=sys-exceptionhandling-api-dev.us-e1.cloudhub.io
http.exception.port=
http.exception.path=exceptionHandling

#ExecptionHandling DW properties
int.user.name=Intergration_User
#Flag to send all exceptions to Exception Handling API at the end of failure alert flow
#default is true.
db.exception.enabled=true

event.type=SFDC QuotePricing Sync
